[gd_scene load_steps=3 format=3 uid="uid://dnny3lh3uglue"]

[ext_resource type="Script" uid="uid://bv8qicp3v3iv7" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c1pm4fhweffgs" path="res://scenes/modes/mode.gd" id="2_0xm2m"]

[node name="main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="mode_none" type="Node" parent="."]
script = ExtResource("2_0xm2m")
