[gd_scene format=3 uid="uid://ce8gwym5rlmy8"]

[ext_resource type="Script" uid="uid://61uakgsmmwx0" path="res://scenes/modes/mode_mainmenu.gd" id="1_x4u1v"]
[ext_resource type="PackedScene" uid="uid://df0xomm3hogj5" path="res://scenes/gfx/world.tscn" id="2_aiyik"]
[ext_resource type="Script" uid="uid://ccmefr0i6tmtw" path="res://scenes/modes/selbar.gd" id="3_shc7w"]
[ext_resource type="PackedScene" uid="uid://bh8kv4aela35l" path="res://scenes/widgets/universe.tscn" id="4_2qnw0"]

[node name="mode_mainmenu" type="Node" unique_id=1110705265]
script = ExtResource("1_x4u1v")

[node name="cam2D" type="Camera2D" parent="." unique_id=1211370860]
z_index = 100
position = Vector2(576, 324)

[node name="world" parent="cam2D" unique_id=1830379688 instance=ExtResource("2_aiyik")]
z_as_relative = false
position = Vector2(-576, -324)

[node name="label" type="Label" parent="cam2D" unique_id=1363354766]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -307.5
offset_right = 20.0
offset_bottom = -284.5
grow_horizontal = 2
grow_vertical = 2
text = "Skills"

[node name="label2" type="Label" parent="cam2D" unique_id=1560080536]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = 268.5
offset_right = 31.5
offset_bottom = 291.5
grow_horizontal = 2
grow_vertical = 2
text = "Projects"

[node name="selbar_skills" type="Node2D" parent="." unique_id=1598485709]
position = Vector2(576, 324)
script = ExtResource("3_shc7w")

[node name="universe" parent="selbar_skills" unique_id=1338072341 instance=ExtResource("4_2qnw0")]
category = "null"

[node name="universe2" parent="selbar_skills" unique_id=1027847354 instance=ExtResource("4_2qnw0")]
position = Vector2(256, 0)
scale = Vector2(0.5, 0.5)
category = "null"

[node name="universe3" parent="selbar_skills" unique_id=111385462 instance=ExtResource("4_2qnw0")]
position = Vector2(512, 0)
scale = Vector2(0.5, 0.5)
category = "null"

[node name="selbar_projects" type="Node2D" parent="." unique_id=608989004]
position = Vector2(576, 964)
script = ExtResource("3_shc7w")

[node name="universe" parent="selbar_projects" unique_id=1129693761 instance=ExtResource("4_2qnw0")]
category = "null"

[node name="marker_2d" type="Marker2D" parent="." unique_id=1157589500]
position = Vector2(712, 320)
